Repository: levalyukov/little-farmer
Catalog: assets/localizations/*.po
Languages: ru

# items.stone.caption
source: Stone
ru: Камень

# items.stone.description
source: Hard natural material suitable for durable structures
ru: Твёрдый природный материал. Подходит для создания прочных конструкций.

# items.cobblestone.caption
source: Cobblestone
ru: Булыжник

# items.cobblestone.description
source: Commonly used for pathways or decorative elements
ru: Часто используемый для дорожек или декоративных элементов.

# items.coal.caption
source: Coal
ru: Уголь

# items.coal.description
source: Flammable material extracted from the ground. Ideal for fuel or lighting
ru: Горючий материал, добываемый из земли. Идеален для топлива или создания освещения.

# items.type.ores
source: Ores
ru: Руда

# items.copper_ore.caption
source: Copper Ore
ru: Медная руда

# items.copper_ore.description
source: Can be smelted into copper for tools and components
ru: После переплавки может быть использована для создания инструментов и деталей.

# items.iron_ore.caption
source: Iron Ore
ru: Железная руда

# items.iron_ore.description
source: Base material for durable tools and structures
ru: Основа для прочных инструментов и конструкций.

# items.bauxite_ore.caption
source: Bauxite Ore
ru: Бокситовая руда

# items.bauxite_ore.description
source: Used to create lightweight yet strong materials
ru: Используется для создания лёгких и прочных материалов.

# items.copper_ingot.caption
source: Copper Ingot
ru: Медный слиток

# items.copper_ingot.description
source: Purified copper ready for construction use
ru: Очищенная медь, готовая для использования в строительстве.

# items.iron_ingot.caption
source: Iron Ingot
ru: Железный слиток

# items.iron_ingot.description
source: Strong metal for reliable tools and structures
ru: Прочный металл, подходящий для создания надёжных инструментов и конструкций.

# items.aluminum_ingot.caption
source: Aluminum Ingot
ru: Алюминивый слиток

# items.aluminum_ingot.description
source: Lightweight and strong, ideal for modern structures
ru: Лёгкий и прочный металл, идеальный для современных конструкций.

# items.carrot_seeds.caption
source: Carrot Seeds
ru: Семена моркови

# items.carrot_seeds.description
source: Small seeds for growing carrots
ru: Маленькие семена для выращивания моркови.

# items.type.seeds
source: Seeds
ru: Семена

# items.potato_seeds.caption
source: Potato Seeds
ru: Семена картофеля

# items.potato_seeds.description
source: Seeds for growing nutritious potatoes
ru: Эти семена помогут вырастить питательный картофель.

# items.radish_seeds.caption
source: Radish Seeds
ru: Семена редиса

# items.radish_seeds.description
source: Small seeds for quickly growing crisp radishes
ru: Маленькие семена для быстрого выращивания хрустящего редиса.

# items.cabbage_seeds.caption
source: Cabbage Seeds
ru: Семена капусты

# items.cabbage_seeds.description
source: Seeds for growing dense and juicy cabbage
ru: Семена для выращивания плотной и сочной капусты

# items.onion_seeds.caption
source: Onion Seeds
ru: Семена репчатого лука

# items.onion_seeds.description
source: Small seeds for growing juicy onions
ru: Небольшие семена для выращивания сочного репчатого лука

# items.cucumber_seeds.caption
source: Cucumber Seeds
ru: Семена огурцов

# items.cucumber_seeds.description
source: Seeds for growing fresh and crisp cucumbers
ru: Семена для выращивания свежих и хрустящих огурцов

# items.tomato_seeds.caption
source: Tomato Seeds
ru: Семена томата

# items.tomato_seeds.description
source: Seeds for growing aromatic tomatoes
ru: Семена для выращивания ароматных помидоров

# items.eggplant_seeds.caption
source: Eggplant Seeds
ru: Семена баклажана

# items.eggplant_seeds.description
source: Seeds for growing eggplants with smooth purple skin
ru: Семена для выращивания баклажанов с гладкой фиолетовой кожурой

# items.pepper_seeds.caption
source: Pepper Seeds
ru: Семена перца

# items.pepper_seeds.description
source: Seeds for growing sweet peppers
ru: Семена для выращивания сладкого перца

# items.corn_seeds.caption
source: Corn Seeds
ru: Семена кукурузы

# items.corn_seeds.description
source: Large seeds for growing sweet corn
ru: Крупные семена для выращивания сладкой кукурузы

# items.parsnip_seeds.caption
source: Parsnip Seeds
ru: Семена пастернака

# items.parsnip_seeds.description
source: Seeds for growing aromatic parsnips
ru: Семена для выращивания ароматного пастернака

# items.garlic_seeds.caption
source: Garlic Cloves
ru: Зубчики чеснока

# items.garlic_seeds.description
source: Cloves for growing spicy garlic
ru: Зубчики для выращивания острого чеснока

# items.beet_seeds.caption
source: Beet Seeds
ru: Семена свёклы

# items.beet_seeds.description
source: Seeds for growing sweet and juicy beets
ru: Семена для выращивания сладкой и сочной свёклы

# items.turnip_seeds.caption
source: Turnip Seeds
ru: Семена репы

# items.turnip_seeds.description
source: Seeds for growing crisp turnips
ru: Семена для выращивания хрустящей репы

# items.bean_seeds.caption
source: Bean Seeds
ru: Семена фасоли

# items.bean_seeds.description
source: Seeds for growing vitamin-rich beans
ru: Семена для выращивания богатой витаминами фасоли

# items.carrot.caption
source: Carrot
ru: Морковь

# items.carrot.description
source: Sweet and crisp carrot
ru: Сладкая и хрустящая морковь

# items.type.harvest
source: Harvest
ru: Урожай

# items.potato.caption
source: Potato
ru: Картофель

# items.potato.description
source: Nutritious tuber for various dishes
ru: Питательный клубень для различных блюд

# items.radish.caption
source: Radish
ru: Редис

# items.radish.description
source: Pungent and juicy root vegetable
ru: Острый и сочный корнеплод

# items.cabbage.caption
source: Cabbage Head
ru: Кочан капусты

# items.cabbage.description
source: Fresh and sturdy cabbage
ru: Свежая и крепкая капуста

# items.onion.caption
source: Onion
ru: Репчатый лук

# items.onion.description
source: Aromatic onion for seasonings and salads
ru: Ароматный лук для приправ и салатов

# items.cucumber.caption
source: Cucumber
ru: Огурец

# items.cucumber.description
source: Crisp and refreshing cucumber
ru: Хрустящий и освежающий огурец

# items.tomato.caption
source: Tomato
ru: Помидор

# items.tomato.description
source: Juicy tomatoes for any dish
ru: Сочные томаты для любых блюд

# items.eggplant.caption
source: Eggplant
ru: Баклажан

# items.eggplant.description
source: Dark purple fruit for frying and roasting
ru: Темно-фиолетовый плод для жарки и запекания

# items.pepper.caption
source: Pepper
ru: Перец

# items.pepper.description
source: Bright and pungent pepper
ru: Яркий и пикантный перец

# items.corn.caption
source: Corn Cob
ru: Початок кукурузы

# items.corn.description
source: Golden kernels for a tasty side dish
ru: Золотистые зерна для вкусного гарнира

# items.parsnip.caption
source: Parsnip
ru: Пастернак

# items.parsnip.description
source: Delicate flavor and nutritious properties
ru: Деликатный вкус и полезные свойства

# items.garlic.caption
source: Garlic
ru: Чеснок

# items.garlic.description
source: Aromatic spice to enhance flavor
ru: Ароматная пряность для усиления вкуса

# items.beet.caption
source: Beet
ru: Свёкла

# items.beet.description
source: Sweet and vibrant, perfect for salads and soups
ru: Сладкая и яркая, идеальна для салатов и супов

# items.turnip.caption
source: Turnip
ru: Репа

# items.turnip.description
source: Round and dense root vegetable
ru: Круглый и плотный корнеплод

# items.bean.caption
source: Bean
ru: Фасоль

# items.bean.description
source: Excellent protein source, great for side dishes
ru: Прекрасный источник белка, подходит для гарниров

# items.rotten_carrot.caption
source: Rotten Carrot
ru: Испорченная морковь

# items.rotten_carrot.description
source: A carrot that has lost its freshness and begun to rot
ru: Морковь, потерявшая свою свежесть

# items.type.waste
source: Waste
ru: Отходы

# items.rotten_potato.caption
source: Rotten Potato
ru: Испорченный картофель

# items.rotten_potato.description
source: A tuber affected by rot
ru: Клубень, поражённый гнилью

# items.rotten_radish.caption
source: Rotten Radish
ru: Испорченный редис

# items.rotten_radish.description
source: A root vegetable covered in rot spots
ru: Корнеплод, покрытый пятнами гнили

# items.rotten_cabbage.caption
source: Rotten Cabbage Head
ru: Испорченный кочан капусты

# items.rotten_cabbage.description
source: Cabbage that has started to decompose
ru: Капуста, начавшая разлагаться

# items.rotten_onion.caption
source: Rotten Onion
ru: Испорченный репчатый лук

# items.rotten_onion.description
source: An onion that has lost its aroma and freshness
ru: Лук, потерявший свой аромат

# items.rotten_cucumber.caption
source: Rotten Cucumber
ru: Испорченный огурец

# items.rotten_cucumber.description
source: A cucumber that has lost its crispness and freshness
ru: Огурец, утративший хрусткость и свежесть

# items.rotten_tomato.caption
source: Rotten Tomato
ru: Испорченный помидор

# items.rotten_tomato.description
source: A tomato covered in mold and rot
ru: Томат, покрытый плесенью и гнилью

# items.rotten_eggplant.caption
source: Rotten Eggplant
ru: Испорченный баклажан

# items.rotten_eggplant.description
source: An eggplant with dark rot spots
ru: Плод, покрытый темными пятнами и гнилью

# items.rotten_pepper.caption
source: Rotten Pepper
ru: Испорченный перец

# items.rotten_pepper.description
source: A pepper that has started to decompose
ru: Перец, начало которого уже разложилось

# items.rotten_corn.caption
source: Rotten Corn Cob
ru: Испорченный початок кукурузы

# items.rotten_corn.description
source: A corn cob affected by mold and rot
ru: Кукуруза, поражённая грибком и гнилью

# items.rotten_parsnip.caption
source: Rotten Parsnip
ru: Испорченный пастернак

# items.rotten_parsnip.description
source: A parsnip that has started to decompose
ru: Корнеплод, начавший разлагаться

# items.rotten_garlic.caption
source: Rotten Garlic
ru: Испорченный чеснок

# items.rotten_garlic.description
source: Garlic that has lost its beneficial properties
ru: Чеснок, утративший свои полезные свойства

# items.rotten_beet.caption
source: Rotten Beet
ru: Испорченная свёкла

# items.rotten_beet.description
source: A beet with rot spots
ru: Свёкла, покрытая пятнами гнили

# items.rotten_turnip.caption
source: Rotten Turnip
ru: Испорченная репа

# items.rotten_turnip.description
source: A turnip affected by rot
ru: Корнеплод, поражённый гнилью

# items.rotten_beans.caption
source: Rotten Beans
ru: Испорченная фасоль

# items.rotten_beans.description
source: Darkened and softened beans, inedible
ru: Потемневшие и размягченные бобы, непригодные для еды

# items.crop_residue.caption
source: Crop Residue
ru: Ботва

# items.crop_residue.description
source: Leaves and stems after harvest. Useful for compost or animal feed
ru: Листья и стебли после сбора урожая. Полезна для создания компоста или кормления животных

# items.broken_branch.caption
source: Broken Branch
ru: Ветки

# items.broken_branch.description
source: Broken or cut branches. Used in construction, firewood, or fertilizer production
ru: Отломанные или срезанные ветви деревьев. Используются в строительстве, для разжигания костров или производства удобрений

# items.weeds.caption
source: Weeds
ru: Сорняки

# items.weeds.description
source: Hardy plants hindering crop growth. Can be used in compost
ru: Неприхотливые растения, которые мешают росту культур. Могут быть использованы в компосте

# items.basic_compost.caption
source: Basic Compost
ru: Обычный компост

# items.basic_compost.description
source: Accelerates plant growth by 25%. Apply before planting
ru: Ускоряет время роста растения на 25%. Удобрять перед посевом

# items.type.fertilizer
source: Fertilizer
ru: Удобрения

# items.premium_compost.caption
source: Premium Compost
ru: Высококачественный компост

# items.premium_compost.description
source: Accelerates plant growth by 75%. Apply before planting
ru: Ускоряет время роста растения на 75%. Удобрять перед посевом

# crops.carrot
source: Carrot
ru: Морковь

# crops.potato
source: Potato
ru: Картофель

# crops.radish
source: Radish
ru: Редис

# crops.cabbage
source: Cabbage
ru: Капуста

# crops.onion
source: Onion
ru: Репчатый лук

# crops.cucumber
source: Cucumber
ru: Огурцы

# crops.tomato
source: Tomato
ru: Томат

# crops.eggplant
source: Eggplant
ru: Баклажан

# crops.pepper
source: Pepper
ru: Перец

# crops.corn
source: Corn
ru: Кукуруза

# crops.parsnips
source: Parsnips
ru: Пастернак

# crops.garlic
source: Garlic
ru: Чеснок

# crops.beet
source: Beet
ru: Свёкла

# crops.turnip
source: Turnip
ru: Репа

# crops.bean
source: Bean
ru: Фасоль

# station.radio_cultura.caption
source: Radio station "Culture"
ru: Радио «Культура»

# object.fisherman_house.caption
source: Fisherman Marlin's Cottage
ru: Рыбацкий дом Марлина

# blueprints_shop.available
source: (Available)
ru: (Имеется)

# blueprints_shop.blueprint_cost
source: Blueprint Cost
ru: Цена чертежа

# blueprints_shop.purchase
source: Purchase
ru: Приобрести

# blueprints_shop.insufficient_funds
source: Insufficient Funds
ru: Недостаточно средств

# blueprints_shop.header
source: Blueprint Purchase Menu
ru: Меню покупки чертежей

# blueprints_shop.description
source: In this store, you can purchase blueprints. Select the desired blueprints in the left window to view construction details and purchase cost.
ru: В этом магазине Вы можете приобрести чертежи. Выберите интересующие чертежи в левом окне, чтобы узнать полезную информацию о постройке и стоимость приобретения.

# tooltip.water_can
source: Water in watering can
ru: Вода в лейке

# tooltip.empty_water_can
source: Watering can is empty
ru: Лейка пуста

# grid.harvesting.error.inventory_full
source: Storage Full
ru: Нет места на складе.

# composting_menu.process
source: Composting
ru: Компостирование

# composting_menu.compost_ready
source: Compost Ready!
ru: Компост готов

# composting_menu.header
source: Composter
ru: Компостер

# composting_menu.start_compost
source: Convert to Compost
ru: Превратить в компост

# composting_menu.get_compost
source: Collect Compost
ru: Собрать компост

# composting_menu.select_items
source: Compost Materials
ru: Отходы для компоста

# composting_menu.description
source: Select Waste Items to Start Composting
ru: Выберите отходы для начала компостирования

# radio_menu.select_mode
source: Pick a radio mode
ru: Выберите режим работы радио ниже

# radio_menu.off_radio_button
source: Turn off
ru: Выключить радио

# radio_menu.on_radio_button
source: Turn on
ru: Включить радио

# radio_menu.play_track_button
source: Play
ru: Слушать

# radio_menu.pause_track_button
source: Pause
ru: Пауза

# radio_menu.now_playing_track
source: Now playing
ru: Сейчас играет

# radio_menu.paused_track
source: On pause
ru: На паузе

# radio_menu.header
source: Radio
ru: Радио

# radio_menu.header.radiostations
source: Radiostations
ru: Радиостанции

# radio_menu.header.users_tracks
source: Custom Tracks
ru: Пользовательские треки

# radio_menu.button.open_folder
source: Open Folder
ru: Открыть папку

# radio_menu.button.scan_users_tracks
source: Scan Folder
ru: Сканировать

# radio_menu.button.previous_track
source: Previous
ru: Предыдущий

# radio_menu.button.next_track
source: Next
ru: Следующий

# sawmill_menu.caption
source: Sawbench
ru: Пилостол

# sawmill_menu.description
source: Select a log to process
ru: Выберите бревно для распилки

# sawmill_menu.button
source: Process
ru: Распилить

# object.composter.caption
source: Composter
ru: Компостер

# object.composter.description
source: Converts waste into fertilizer for your plants
ru: Ящик для приготовления удобрения

# ui.tools.destroy_menu
source: Destroy Menu
ru: Меню уничтожения

# ui.tools.buildings_destroy_button
source: Demolish Building
ru: Снести здание

# ui.tools.nature_destroy_button
source: Remove Nature
ru: Убрать растения

# ui.tools.terrain_destroy_button
source: Destroy Landscape
ru: Уничтожить ландшафт
