Repository: levalyukov/little-farmer
Catalog: assets/localizations/*.po
Languages: ru

# main_menu.countinue_game_button
source: Continue Game
ru: Продолжить игру

# main_menu.new_game_button
source: New Game
ru: Новая игра

# main_menu.settings_button
source: Settings
ru: Настройки

# main_menu.quit_buttin
source: Quit Game
ru: Выйти из игры

# main_menu.credits
source: Developed by Studio Miroro ❤
ru: Разработано Studio Miroro ❤

# modal.early_version_header
source: Welcome!
ru: Добро пожаловать!

# modal.early_version_description
source: The game is currently in early access, so you may encounter bugs/errors, unstable mechanics, or incomplete content. If you discover a bug, glitch, or notice that a mechanic is not functioning properly, please use the "Report an Issue" button in the pause menu. Thank you for joining us during this early stage of development! We appreciate your support as we refine the experience.
ru: Игра находится в раннем доступе, поэтому Вы можете столкнуться с багами/ошибками, нестабильной работой механик и неполным контентом. Если Вы нашли баг, недочет или какая-то механика перестала корректно работать, используйте кнопку в меню паузы «Сообщить об ошибке». Спасибо, что присоединились к нам на этом этапе разработки!

# modal.modal_early_version_button
source: OK
ru: Хорошо

# main_menu.modal.credits_header
source: Credits
ru: Титры

# main_menu.modal.credits_content
source: Lev Alyukov (levalyukov): — Programming — Graphics — Music and Sound — Testing — Cat Petting — Founder of Studio Miroro --- Tools Used in Development --- Game Engine: Godot Engine 4.2.1 Graphics Editor: Aseprite Music: FL Studio 12 --- Our Social Media --- Telegram: [color="#d2eaa8"][url=https://t.me/miroro ]@miroro[/url][/color] Bluesky: [color="#d2eaa8"][url=https://bsky.app/profile/studio-miroro.ru ]@studio-miroro.ru[/url][/color]
ru: Лев Алюков (levalyukov): — Программирование — Графика — Музыка и звук — Тестирование — Глажка кота — Основатель своей студии Studio Miroro --- При разработке использовал --- Игровой движок: Godot Engine 4.2.1 Графический редактор: Aseprite Музыка: FL Studio 12 --- Наши соц.сети --- Наш сайт: [color="#d2eaa8"][url=https://studio-miroro.ru/]studio-miroro.ru[/url][/color] Telegram: [color="#d2eaa8"][url=https://t.me/miroro]@miroro[/url][/color] Bluesky: [color="#d2eaa8"][url=https://bsky.app/profile/studio-miroro.ru]@studio-miroro.ru[/url][/color] GameJolt: [color="#d2eaa8"][url=https://gamejolt.com/@miroro]@miroro[/url][/color] Itch.io: [color="#d2eaa8"][url=https://miroro.itch.io/]@miroro[/url][/color]

# main_menu.modal.credits_button
source: Good job!
ru: Молодец!

# main_menu.credits_button
source: Credits
ru: Титры

# options.graphic
source: Graphic
ru: Графика

# options.sounds
source: Sounds
ru: Звуки

# options.control
source: Control
ru: Управление

# options.game_language
source: Language: English
ru: Язык: Русский

# options.save_changes
source: Save & Exit
ru: Сохранить и выйти

# options.graphic.vsync
source: V-Sync
ru: Верт. Синхронизация

# options.graphic.fullScreen
source: Full Screen
ru: Полноэкранный режим

# options.graphic.FPSLimit
source: FPS Limit
ru: Ограничение ФПС

# options.graphic.FPSLimit_off
source: Off
ru: Выкл.

# options.sounds.overall
source: Overall
ru: Общая

# options.sounds.music
source: Music
ru: Музыка

# options.sounds.nature
source: Nature
ru: Природа

# options.sounds.radio
source: Radio
ru: Радио

# options.control.movement
source: Movement
ru: Передвижение

# options.control.interact
source: Interact
ru: Взаимодействовать

# options.control.inventory
source: Inventory
ru: Инвентарь

# options.control.zoom
source: Zoom
ru: Камера

# options.control.screenshot
source: Screenshot
ru: Скриншот

# options.control.interact_input
source: LMB
ru: ЛКМ

# options.control.zoom_input
source: MMB
ru: СКМ

# pause.continue_button
source: Continue
ru: Продолжить игру

# pause.settings_button
source: Settings
ru: Настройки

# pause.report_button
source: Report an Issue
ru: Сообщить об ошибке

# pause.exit_button
source: Save & Exit
ru: Сохраниться и Выйти

# inventory.tip.item_type
source: Item type
ru: Тип предмета

# inventory.tip.total_items
source: Total
ru: Всего

# inventory.available_slots
source: Available slots
ru: Доступно слотов

# inventory.button.plant_seeds
source: Plant the seeds
ru: Посадить семена

# inventory.button.wrong_season
source: Wrong season
ru: Неподходящий сезон

# inventory.button.fertilize
source: Fertilize
ru: Удобрить

# mail.button.get_all_items
source: Receive Items
ru: Получить

# mail.letter.investment
source: Money
ru: Вложение

# money_symbol
source: g
ru: з.

# mail.letter.attached_items
source: Attached Items
ru: Прикрепленные предметы

# mail.ui.header
source: Mailbox
ru: Почта

# mail.ui.mailbox_has_unread_letters_text
source: You have unread letters
ru: Имеются непрочитанные письма

# mail.ui.mailbox_has_letters_text
source: Letters are stored here.
ru: Здесь хранятся письма.

# mail.ui.mailbox_empty_text
source: The mailbox is empty
ru: Почтовый ящик пуст.

# mail.button.delete_read_ones
source: Delete Read Letters
ru: Удалить прочитанные

# mail.button.full_inventory_error
source: Storage Full
ru: Нет места на складе.

# mail.button.letter_remove
source: Remove Letter
ru: Удалить письмо

# mail.ui.notification
source: Notification
ru: Уведомление

# mail.ui.letter_has_delete
source: The letter has been deleted.
ru: Письмо было удалено.

# mail.ui.letters_was_delete
source: Removed
ru: Было удалено

# mail.ui.letters_unreceived_items_not_delete.text
source: Letters with unclaimed items were not deleted.
ru: Письма с неполученными посылками не были удалены.

# build.text.required_resources
source: Required Resources
ru: Требуемые ресурсы

# build.button.create_node
source: Build
ru: Создать

# build.error.exceeded_limit_(1/1)
source: Exceeded Limit (1/1)
ru: Превышен лимит (1/1)

# build.button.all_blueprints
source: All Blueprints
ru: Все чертежи

# build.button.landscape_blueprints
source: Landscape Blueprints
ru: Чертежи ландшафта

# build.button.buildings_blueprints
source: Buildings Blueprints
ru: Чертежи построек

# build.button.upgrades_blueprints
source: Upgrades Blueprints
ru: Чертежи улучшений

# build.header
source: Build Menu
ru: Меню строительства

# build.text.no_blueprints
source: No blueprints available. To get new blueprints, purchase them from special vendors.
ru: Нет чертежей. Чтобы получить новые чертежи — приобретайте у специальных торговцев.

# build.text.description
source: Blueprint selection occurs in the left window. The top tabs are used to group blueprints by type.
ru: Выбор чертежей происходит в левом окне. Верхние вкладки служат для группировки чертежей по их типам.

# build.header.landscape
source: Landscape
ru: Ландшафт

# build.description.landscape
source: These blueprints allow you to modify the farm’s landscape.
ru: Данные чертежи позволяют преобразовывать ландшафт фермы.

# build.header.buildings
source: Buildings
ru: Постройки

# build.description.buildings
source: These blueprints let you construct farm structures and decorations for your farm.
ru: Чертежи данного типа дают возможность возводить фермерские постройки и декорации для фермы.

# build.header.upgrades
source: Upgrades
ru: Улучшения

# build.description.upgrades
source: These blueprints are used to upgrade specific buildings. After upgrading, new features or content related to them become available.
ru: Чертежи этого типа используются для модернизации конкретных зданий. После улучшения здания становятся доступны новые функции или контент, связанные с ними.

# ui.tools.contruct_menu
source: Build Menu
ru: Меню строительства

# ui.tools.create_farmlands_button
source: Plow farmland
ru: Вспахать грядку

# ui.tools.harvesting_button
source: Harvesting
ru: Сбор урожая

# ui.tools.watering_button
source: Watering
ru: Полив грядок

# object.storage.caption
source: Storage
ru: Склад

# object.storage.description
source: Place to store items
ru: Место для хранения предметов

# tip.object_level
source: Level
ru: Уровень

# object.house.caption
source: House
ru: Дом

# object.house.description
source: Old and cozy wooden house
ru: Старый и уютный деревянный домик

# object.mailbox.caption
source: Mailbox
ru: Почтовый ящик

# clock.monday
source: Mon
ru: Пн

# clock.tuesday
source: Tue
ru: Вт

# clock.wednesday
source: Wed
ru: Ср

# clock.thursday
source: Thu
ru: Чт

# clock.friday
source: Fri
ru: Пт

# clock.saturday
source: Sat
ru: Сб

# clock.sunday
source: Sun
ru: Вс

# clock.day
source: Day
ru: День

# object.animal_stall.caption
source: Barn
ru: Хлев

# object.animal_stall.description
source: Livestock Shelter
ru: Помещение для скота

# object.silo.caption
source: Silage Tower
ru: Силосная башня

# object.silo.description
source: Long-term Storage for Grain and Feed
ru: Хранилище для долгосрочного хранения зерна и кормов

# object.well.caption
source: Well
ru: Колодец

# object.well.description
source: Fill Your Watering Can Here
ru: Позволяет наполнить лейку

# object.well.opportunity_fill_watering_can
source: You can fill your watering can at this well
ru: Вы можете набрать воду в лейку.

# object.greenhouse.caption
source: Greenhouse
ru: Теплица

# object.greenhouse.description
source: A Warm Facility for Cultivating Plants
ru: Тёплое помещение для разведения и выращивания растений

# object.public_well.caption
source: Public Well
ru: Колодец общего пользования

# object.public_well.description
source: Fill Your Watering Can Here
ru: Позволяет наполнить лейку

# object.sawmill.caption
source: Sawbench
ru: Пилостол

# object.sawmill.description
source: Converts Logs into Planks
ru: Превращает бревна в доски

# object.tablet.caption
source: Signpost
ru: Указатель

# object.tablet.description_farm
source: -> City
ru: -> г. Заречье

# object.tablet.description_city
source: <- Farm
ru: <- Ферма

# object.trader_house.caption
source: Trader Dobrynya's House
ru: Дом торговца Добрыни

# object.carpenter_house.caption
source: Carpenter Vance's Cottage
ru: Дом плотника Вэнса

# dialog.carpenter_house.main_text
source: Before you stands Vance’s old carpenter’s cottage. Upon entering, Vance greets you warmly and offers his services:
ru: Перед вами стоит старый домик плотника Вэнса. Войдя в дом, Вэнс вас радостно встречает и предлагает вам свои услуги:

# dialog.carpenter_house.buy_blueprints_button
source: Purchase Blueprints
ru: Приобрести чертежи

# dialog.carpenter_house.buy_resources
source: Buy Resources
ru: Купить ресурсов

# dialog.quit_button
source: Leave
ru: Уйти

# object.blacksmith_house_caption
source: Blacksmith Kuzma's Forge
ru: Дом кузнеца Кузьмы

# object.mayor_house.caption
source: Mayor Kornei Korneich's House
ru: Дом мэра Корней Корнеича

# object.farmer_house.caption
source: Liza's House
ru: Дом Лизы

# plant_condition.planted
source: Planted
ru: Посажено

# plant_condition.growing
source: Growing
ru: Процветает

# plant_condition.requires_watering
source: Requires Watering
ru: Требуется полив

# plant_condition.growed
source: Growed
ru: Выросло

# plant_condition.dead
source: Dead
ru: Погибло

# tooltip.plant_condition
source: Condition
ru: Состояние

# tooltip.plant_fertilized
source: Fertilized
ru: Удобрено

# object.forge.caption
source: Stone Forge
ru: Каменная плавильня

# object.forge.description
source: Allows you to melt ore
ru: Позволяет переплавлять руду

# ui.sign_menu.header
source: Choose Item Picture:
ru: Выберите предмет:

# forge.status.melting
source: Melting
ru: Плавка

# forge.status.ignot_ready
source: Ignot is ready
ru: Слиток готов.

# forge.button.melt
source: Smelt Ore
ru: Переплавить

# forge.button.get_ignot
source: Smelt Ingot
ru: Получить слиток

# forge.description_text
source: Select coal and ore from your inventory for smelting.
ru: Выберите из инвентаря уголь и руду для переплавки.

# forge.formula_text
source: 5x Ore + 5x Coal = 1 Ingot
ru: 5х руды + 5х угля = 1 слиток

# trade_menu.header.trading
source: Trading
ru: Торговля

# trade_menu.text.amount_due
source: Amount Due
ru: К оплате

# trade_menu.text.total_price
source: Total Price
ru: Итоговая цена

# trade_menu.button.buy
source: Buy
ru: Купить

# trade_menu.button.error_insufficient_funds
source: Insufficient Funds
ru: Недостаточно средств

# trade_menu.button.error_storage_full
source: Storage Full
ru: Нет места на складе.

# trade_menu.button.sell
source: Sell
ru: Продать

# trade_menu.main_text.!onlyPurchase
source: To begin trading, select an item from your inventory or the merchant’s inventory.
ru: Для начала торговли выберите предмет из вашего инвентаря или инвентаря торговца

# trade_menu.main_text.onlyPurchase
source: Select the desired item from the merchant’s inventory.
ru: Выберите из инвентаря торговца интересующий товар

# trade_menu.your_inventory.text
source: Your Inventory
ru: Ваш инвентарь

# letter.for_new_player.header
source: Letter to a New Farmer
ru: Письмо новому фермеру

# letter.for_new_player.content
source: Welcome to our farming and gardening community! My name is Korney Korneich — I am the mayor of Zarechie and, by the way, a professional gardener. I would like to congratulate you on starting this new chapter of life here in our town. To celebrate this occasion, I’ve prepared a modest gift to help you begin your journey. Wishing you success and a bountiful harvest! I’ll write again soon with more updates.
ru: Приветствую тебя в нашем сообществе фермеров-садоводов! Меня зовут Корней Корнеич — мэр и по совместительству профессиональный садовод города Заречье. Хочу поздравить тебя с началом нового этапа жизни на нашей земле. В честь этого события я решил сделать тебе скромный подарок для первых шагов. Желаю успехов и богатого урожая! В ближайшее время напишу ещё.

# letter.for_new_player.signature
source: With respect, Mayor Korney Korneich
ru: С уважением, Мэр Корней Корнеич

# letter.public_well_announcement_header
source: Public Well Announcement
ru: Колодец общего пользования

# letter.public_well_announcement_content
source: Dear residents of Zarechie, I am pleased to inform you that a public well has been constructed in our city. Access to the well is free and available 24/7. You may use it to collect water using containers of various sizes, such as buckets, watering cans, or other tools. We kindly ask that you maintain order and show respect for this shared community resource. Thank you for your attention!
ru: Уважаемый жители города Заречья! Информирую вас о том, что в городе был сооружён колодец для общего пользования. Доступ к колодцу осуществляется свободно и бесплатно в любое время суток. Вы можете использовать его для забора воды с применением ёмкостей различного объёма (ведёр, леек и других приспособлений). Просим соблюдать порядок и бережное отношение к общегородскому имуществу. Благодарим за внимание!

# letter.korney_korneich.signature
source: Mayor Korney Korneich
ru: Мэр Корней Корнеич

# letter.gardener_dobrynya
source: Gardener Dobrynya
ru: Садовод Добрыня

# letter.reminder_season_header
source: Reminder
ru: Напоминание

# letter.reminder_season_description_spring_->_summer
source: Hi there! Quick reminder — summer starts tomorrow! Make sure to harvest all your ripe crops before they go to waste!
ru: Привет! Спешу тебе напомнить — завтра лето, поэтому собери весь созревший урожай, а то пропадет!

# letter.reminder_season_description_summer_->_autumn
source: Hey! The weather forecast predicts a cold snap tomorrow! To save your crops, harvest everything ripe. Also, stop by my shop for autumn seeds!
ru: Привет! Сегодня читал прогноз погоды на завтра — ожидается похолодание. Чтобы не потерять урожай, обязательно собери все, что уже созрело. Также заглядывай ко мне чтобы приобрести осенние семена.

# letter.reminder_season_description_autumn_->_winter
source: Hello! The thermometer’s hitting below zero! Harvest all ripe crops, prep livestock feed, and stoke the fireplace — winter’s here!
ru: Привет! Столбик термометра опускается ниже нуля, поэтому собирай весь созревший урожай, готовь корм для скота и растапливай камин — зима на носу!

# letter.reminder_season_description_winter_->_spring
source: Hi! Great news — the warm weather’s coming! Starting tomorrow, I’ll have spring seeds available for purchase!
ru: Привет! У меня радостная новость — завтра ожидается потепление! С завтрашнего дня у меня можно приобрести весенние семена.

# letter.start_little_water_header
source: Plants Need Watering
ru: Поливка растений

# letter.start_little_water_content
source: Hello Farmer! Please don't leave your plants without water for too long - they might die. I heard they're planning to open a well for public use soon.
ru: Привет, фермер! Пожалуйста, не оставляй на долгое время растения без воды - они могут погибнуть. Слышал, что в скором времени хотят открыть колодец для общего пользования.

# npc.dobrynya
source: Dobrynya
ru: Добрыня

# npc.kuzma
source: Kuzma
ru: Кузьма

# npc.vance
source: Vance
ru: Вэнс

# blueprints.path.caption
source: Paths
ru: Тропинки

# blueprints.path.description
source: Allows creating paths and tillable land. -- Step-by-Step Guide -- 1. Clear the area: Select a 3x3 tile space. 2. Create paths: Convert all tiles around the center into paths. 3. Obtain a plot: The center tile becomes tillable farmland
ru: Позволяет создавать тропы и вспахиваемую землю. -- Пошаговое объяснение -- 1. Расчистите место: Выберите пустой участок размером 3x3 клеток 2. Создайте тропы: Превратите все клетки вокруг центральной в тропы 3. Получите грядку: В центре образуется готовая к вспашке земля.

# blueprints.path_blueprint.caption
source: Path Blueprint
ru: Чертеж тропинок

# blueprints.path_blueprint.description
source: Allows creating paths and tillable land
ru: Позволяет создавать тропы и вспахиваемую землю

# blueprints.water_body.caption
source: Water Body
ru: Водоём

# blueprints.water_body.description
source: Create water areas on your farm
ru: Создавайте водоёмы на своей ферме

# blueprints.water_body_blueprints.caption
source: Water Body Blueprint
ru: Чертеж водоёма

# blueprints.water_body_blueprints.description
source: Use this blueprint to create water areas on your farm
ru: С помощью данного чертежа можно создавать водоёмы на своей ферме

# blueprints.wooden_sign.caption
source: Wooden Sign
ru: Деревянный знак

# blueprints.wooden_sign.description
source: Allows displaying an image of any item
ru: Позволяет разместить изображение любого предмета

# blueprints.wooden_sign_blueprint.caption
source: Wooden Sign Blueprint
ru: Чертеж деревянного знака

# blueprints.wooden_sign_blueprint.description
source: Use to display item images (e.g., label crop plots)
ru: Позволяет разместить изображение любого предмета. К примеру, помогает пометить какая культура растет на грядках

# blueprints.composter.caption
source: Composter
ru: Компостера

# blueprints.composter.description
source: Converts waste into fertilizer for your plants
ru: Позволяет переработать отходы в удобрение для вашего растения

# blueprints.composter_blueprint.caption
source: Composter Blueprint
ru: Чертеж компостера

# blueprints.composter_blueprint.description
source: A farmer’s essential tool—converts waste into plant fertilizer.
ru: Компостер — полезный инструмент для каждого фермера. Позволяет переработать отходы в удобрение для вашего растения

# blueprints.well.caption
source: Well
ru: Колодец

# blueprints.well.description
source: Fill your watering can with water
ru: Позволяет пополять лейку

# blueprints.well_blueprint.caption
source: Well Blueprint
ru: Чертеж колодца

# blueprints.well_blueprint.description
source: A practical farm building to quickly fill your watering can
ru: Одна из полезных построек на вашей ферме — позволяет быстро наполнить лейку водой

# blueprints.barn.caption
source: Barn
ru: Хлев

# blueprints.barn.description
source: Housing for livestock
ru: Место для содержания скота

# blueprints.barn_blueprint.caption
source: Barn Blueprint
ru: Чертеж хлева

# blueprints.barn_blueprint.description
source: A structure to house your livestock
ru: Данная постройка позволяет завести скот

# blueprints.silo.caption
source: Silage Tower
ru: Силосная башня

# blueprints.silo.description
source: A large storage for animal feed
ru: Высокое и вместительное хранилище для кормов

# blueprints.silo_blueprint.caption
source: Silage Tower Blueprint
ru: Чертеж силосной башни

# blueprints.silo_blueprint.description
source: Stores feed for livestock
ru: Позволяет хранить корм для скота

# blueprints.greenhouse.caption
source: Greenhouse
ru: Теплица

# blueprints.greenhouse.description
source: A warm facility for growing plants year-round
ru: Тёплое помещение для разведения и выращивания растений

# blueprints.greenhouse_blueprint.caption
source: Greenhouse Blueprint
ru: Чертеж теплицы

# blueprints.greenhouse_blueprint.description
source: Enables off-season crop growth. Occupies an 8x8 tile area
ru: Позволяет выращивать культуры вне зависимости от времени года. Имеет площадь 8х8 клеток

# blueprints.lantern_post.caption
source: Lantern Post
ru: Фонарный столб

# blueprints.lantern_post.description
source: A light source for your farm
ru: Источник света для вашей фермы

# blueprints.lantern_post_blueprints.caption
source: Lantern Post Blueprint
ru: Чертеж фонарного столба

# blueprints.lantern_post_blueprints.description
source: Provides light for your farm
ru: Источник света для вашей фермы

# blueprints.stone_path.caption
source: Stone Path
ru: Дорожка из больших камней

# blueprints.stone_path.description
source: A decorative stone path.
ru: Небольшая декоративная дорожка из камней

# blueprints.stone_path_blueprint.caption
source: Stone Path Blueprint
ru: Чертеж дорожки из больших камней

# blueprints.stone_path_blueprint.description
source: Blueprint for a decorative stone path.
ru: Небольшая декоративная дорожка из камней

# blueprints.stone_forge.caption
source: Smelting Furnace
ru: Каменная плавильная печь

# blueprints.stone_forge.description
source: A basic furnace for processing resources
ru: Простая каменная плавильня для обработки ресурсов.

# blueprints.stone_forge_blueprint.caption
source: Smelting Furnace Blueprint
ru: Чертеж каменной плавильни

# blueprints.stone_forge_blueprint.description
source: A simple, affordable furnace for smelting. Works slowly and requires time
ru: Простая каменная плавильня для обработки ресурсов. Недорогая в создании, работает медленно и требует времени для плавки

# blueprints.radio.caption
source: Radio
ru: Радио

# blueprints.radio.description
source: Plays radio stations, news, and custom songs. Only one instance allowed per farm.
ru: Позволяет воспроизводить радиостанции, слушать новости и включать пользовательские песни. Может быть только в единственном экземпляре

# blueprints.radio_blueprint.caption
source: Radio
ru: Радио

# blueprints.radio_blueprint.description
source: Plays radio stations, news, and custom songs. Only one instance allowed per farm.
ru: Позволяет воспроизводить радиостанции, слушать новости и включать пользовательские песни

# blueprints.sawbench.caption
source: Sawbench
ru: Пилостол

# blueprints.sawbench.description
source: Converts logs into planks
ru: Позволяет распилить бревна на доски

# blueprints.sawbench_blueprint.caption
source: Sawbench Blueprint
ru: Чертеж пилостола

# blueprints.sawbench_blueprint.description
source: Use to turn logs into planks quickly
ru: При помощи пилостола можно быстро распилить бревна на доски

# items.log.caption
source: Log
ru: Бревно

# items.log.description
source: A basic wooden log obtained from trees. Used for construction
ru: Простое деревянное бревно, полученное из деревьев. Используется для строительства.

# items.type.building_materials
source: Construction Materials
ru: Строительные материалы

# items.plank.caption
source: Plank
ru: Доска

# items.plank.description
source: Processed log ready for construction use
ru: Обработанное бревно, готовое для использования в строительстве.
